<!DOCTYPE html>
<html>
<head>
    <title>Querally Models</title>
    <style>
      h1 {
        font-size: 100px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(77,77,77);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32;
        color: rgb(77,77,77);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(77,77,77);
      }

      #container {
        max-width: 920px;
        margin: 0 auto 0 auto
      }
    </style>
</head>
<body>
    <div id="container">
    <h1> Querally Models</h1>
    <img id="banner" src="https://querally-website--camerenfarr.repl.co/static/banner.jpeg" width="700" height="350">
    <h2> About Querally</h2>
      <p class="bodytext">
    <p> Welcome to Querally, your ultimate destination for state-of-the-art predictive financial modeling products and services. At Querally, we understand that in the fast-paced and dynamic world of finance, having accurate and reliable predictions is crucial to making informed decisions. Our dedicated team of financial experts and data scientists have developed cutting-edge algorithms and models that harness the power of big data and advanced analytics to provide you with unparalleled insights into market trends and future financial outcomes.</p>

  <p>Whether you are an individual investor, a financial institution, or a business seeking to optimize your financial strategies, Querally has the solutions to meet your unique needs. Our suite of products covers a wide range of applications, from stock market predictions and portfolio optimization to risk assessment and economic forecasting.</p>

  <p>We are passionate about empowering our clients with the tools they need to navigate the complexities of the financial world with confidence and precision. Our commitment to excellence and innovation drives us to continuously enhance our products, ensuring you have access to the most up-to-date and accurate predictions.</p>

  <p>Join the growing community of satisfied Querally clients who have gained a competitive edge through our predictive financial modeling products and services. Explore our website to learn more about our offerings and how we can help you achieve your financial goals. At Querally, we believe that success is not just a destination but a journey, and we are excited to embark on this journey with you. </p>
    <h2>Predictive Models</h2>
    <p class="bodytext">TODO List the Models Here</p>
    <div style="text-align:center">
    <button> Contact Us </button>
        <p>Copyright 2023, Querally</p>
    </div>
  </div>
 </body>
</html>